{
    "include": [
        "app/src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@app/assets/*": [
                "app/src/assets/*"
            ],
            "@app/components/*": [
                "app/src/components/*"
            ],
            "@app/containers/*": [
                "app/src/containers/*"
            ],
            "@app/hocs/*": [
                "app/src/hocs/*"
            ],
            "@app/pages/*": [
                "app/src/pages/*"
            ],
            "@app/services/*": [
                "app/src/services/*"
            ],
            "@app/store/*": [
                "app/src/store/*"
            ],
            "@app/theme/*": [
                "app/src/theme/*"
            ]
        }
    }
}